{
	"Intestazione di Riservatezza": {
	  "prefix": "riservatezza",
	  "body": [
		"/*",
		" * --------------------------------------------------------------------------------",
		" * Codice sorgente di proprietà riservata.",
		" * Tutti i diritti riservati © Checca.",
		" *",
		" * Questo codice è confidenziale e destinato esclusivamente all'uso autorizzato.",
		" * È vietata la riproduzione, la distribuzione o la divulgazione di qualsiasi",
		" * parte di questo codice senza il consenso esplicito di Checca.",
		" *",
		" * Autore: Checca",
		" * --------------------------------------------------------------------------------",
		" */",
		""
	  ],
	  "description": "Intestazione di riservatezza e privacy per il codice."
	}
  }
  